{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CRMVCypFC__Ls03syOjID",
      "type": "rectangle",
      "x": 469.41381131621165,
      "y": 291.93663199437884,
      "width": 60.58925102595515,
      "height": 57.7235313045764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 476998226,
      "version": 93,
      "versionNonce": 439803730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xm9ONTlRj_pVjD6ZzOweh",
          "type": "arrow"
        },
        {
          "id": "WnJjwTugrqXFrgY3rTXyH",
          "type": "arrow"
        }
      ],
      "updated": 1759317602754,
      "link": null,
      "locked": false
    },
    {
      "id": "WnJjwTugrqXFrgY3rTXyH",
      "type": "arrow",
      "x": 531.2114810769398,
      "y": 325.76437075364595,
      "width": 288.0605206530074,
      "height": 59.695675278935596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2047822418,
      "version": 157,
      "versionNonce": 1254419794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317603128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0605206530074,
          -59.695675278935596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRMVCypFC__Ls03syOjID",
        "focus": 0.32711256445510895,
        "gap": 1.2084187347730904
      },
      "endBinding": {
        "elementId": "vQQgLDHW1OsJwJ7695u93",
        "focus": 0.08958293564971967,
        "gap": 6.163612624261873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xm9ONTlRj_pVjD6ZzOweh",
      "type": "arrow",
      "x": 531.0030623421668,
      "y": 323.9345056367665,
      "width": 290.308540352106,
      "height": 81.13429844676853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 360034770,
      "version": 405,
      "versionNonce": 1019261650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317602755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.308540352106,
          81.13429844676853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRMVCypFC__Ls03syOjID",
        "focus": -0.15028213133180993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D3zzctLEDb7-ReptSFRFn",
        "focus": -0.565848395707723,
        "gap": 4.371198485968421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQQgLDHW1OsJwJ7695u93",
      "type": "rectangle",
      "x": 825.4356143542092,
      "y": 219.91873132058055,
      "width": 65.45587211398164,
      "height": 85.01142780752107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1421264526,
      "version": 547,
      "versionNonce": 521973650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WnJjwTugrqXFrgY3rTXyH",
          "type": "arrow"
        },
        {
          "id": "H1o7KCiW6rN7rje2Wyxed",
          "type": "arrow"
        }
      ],
      "updated": 1759317603128,
      "link": null,
      "locked": false
    },
    {
      "id": "-LufjnuwWzAbLqbqR6aRs",
      "type": "line",
      "x": 856.6160316341577,
      "y": 250.77263572058246,
      "width": 0.5130674455205053,
      "height": 43.86793596358808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1780093266,
      "version": 336,
      "versionNonce": 2127336334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5130674455205053,
          43.86793596358808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5phSRaAi98HfCHxn_kool",
      "type": "line",
      "x": 835.0653716223204,
      "y": 274.3593584370561,
      "width": 43.56187714528721,
      "height": 0.5537301160720176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 629549778,
      "version": 533,
      "versionNonce": 279098450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56187714528721,
          -0.5537301160720176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aTYclaNZXZLz7YNtfRyUJ",
      "type": "line",
      "x": 835.1127260724624,
      "y": 273.73320932388685,
      "width": 21.475372822033137,
      "height": 0.09805956682123451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1717194190,
      "version": 317,
      "versionNonce": 1196356046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.475372822033137,
          -0.09805956682123451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H_b2YjBSxr7NknBAQ06Yh",
      "type": "line",
      "x": 856.5880988944955,
      "y": 273.73320932388685,
      "width": 18.827733095705298,
      "height": 20.887006443347303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 909054286,
      "version": 366,
      "versionNonce": 1319918098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.827733095705298,
          -20.887006443347303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Iizgj5tKq14O7t1BrERE",
      "type": "line",
      "x": 858.0851057194269,
      "y": 375.2490236074172,
      "width": 0.5130674455205053,
      "height": 43.86793596358808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 317519698,
      "version": 505,
      "versionNonce": 1661056402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5130674455205053,
          43.86793596358808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ym5jmqPiyonzrvvX4TZ2A",
      "type": "line",
      "x": 836.5344457075895,
      "y": 398.83574632389076,
      "width": 43.56187714528721,
      "height": 0.5537301160720176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 884358418,
      "version": 702,
      "versionNonce": 256615566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56187714528721,
          -0.5537301160720176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v1xrDwu1RZFWSDQl4NDWI",
      "type": "line",
      "x": 836.5818001577314,
      "y": 398.2095972107216,
      "width": 21.475372822033137,
      "height": 0.09805956682123451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1624296146,
      "version": 486,
      "versionNonce": 404304722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.475372822033137,
          -0.09805956682123451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYBiUhPd360BRZIwRRupZ",
      "type": "line",
      "x": 858.0571729797645,
      "y": 398.2095972107216,
      "width": 18.827733095705298,
      "height": 20.887006443347303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1305714834,
      "version": 535,
      "versionNonce": 2009326286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.827733095705298,
          -20.887006443347303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tENBfLJiyXnNBjh_AbqBb",
      "type": "text",
      "x": 836.6738833748105,
      "y": 349.1725304476726,
      "width": 39.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 598383122,
      "version": 387,
      "versionNonce": 1090189586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "text": "ReLU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3zzctLEDb7-ReptSFRFn",
      "type": "rectangle",
      "x": 825.6828011802412,
      "y": 343.7039850703196,
      "width": 65.45587211398164,
      "height": 85.01142780752107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1347973774,
      "version": 664,
      "versionNonce": 1453687698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xm9ONTlRj_pVjD6ZzOweh",
          "type": "arrow"
        },
        {
          "id": "V0c54UCV54ioRYlOir3bk",
          "type": "arrow"
        }
      ],
      "updated": 1759317621394,
      "link": null,
      "locked": false
    },
    {
      "id": "RMBSk3MmsFpQZJYkwBn_t",
      "type": "text",
      "x": 838.1780901064432,
      "y": 223.9682278536788,
      "width": 39.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1220581070,
      "version": 432,
      "versionNonce": 74156046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "text": "ReLU",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1o7KCiW6rN7rje2Wyxed",
      "type": "arrow",
      "x": 891.8914864681909,
      "y": 261.57587835997555,
      "width": 109.0032708490238,
      "height": 50.98959737653098,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 224017998,
      "version": 579,
      "versionNonce": 1512010514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317603129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.0032708490238,
          50.98959737653098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQQgLDHW1OsJwJ7695u93",
        "focus": -0.2875685780281321,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0c54UCV54ioRYlOir3bk",
      "type": "arrow",
      "x": 893.4091228390669,
      "y": 396.1075667013513,
      "width": 105.66381256299815,
      "height": 77.03571347226983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 500352462,
      "version": 491,
      "versionNonce": 1370654482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317261394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.66381256299815,
          -77.03571347226983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3zzctLEDb7-ReptSFRFn",
        "focus": 0.5336118360306135,
        "gap": 2.270449544844041
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-zY2NdBbqx5gOMf4Mw9Lf",
      "type": "ellipse",
      "x": 1001.41528467215,
      "y": 295.64884898427584,
      "width": 40.86013452484758,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 196218318,
      "version": 335,
      "versionNonce": 1681856782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihY7o1htqTZTfnFpVYz1K"
        }
      ],
      "updated": 1759317258131,
      "link": null,
      "locked": false
    },
    {
      "id": "ihY7o1htqTZTfnFpVYz1K",
      "type": "text",
      "x": 1015.8991128332167,
      "y": 307.8247328452054,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1010857166,
      "version": 251,
      "versionNonce": 928302926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317258131,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zY2NdBbqx5gOMf4Mw9Lf",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUzNxICDEMJx_O66ydmbS",
      "type": "text",
      "x": 1006.3601277541674,
      "y": 273.26685179509263,
      "width": 34.87428438720792,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1110089042,
      "version": 293,
      "versionNonce": 1880796558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317258131,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0dg-y3prhGaAFcGqmgZ4K",
      "type": "line",
      "x": 1043.3164262526202,
      "y": 319.5923567568926,
      "width": 55.434495401927734,
      "height": 0.5205035278112291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 107849998,
      "version": 293,
      "versionNonce": 1539951566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317258131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.434495401927734,
          -0.5205035278112291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TJRKaq6TLsox4IWOhKZ8T",
      "type": "rectangle",
      "x": 1101.248494936161,
      "y": 293.5933962482524,
      "width": 60.58925102595515,
      "height": 57.7235313045764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 793196110,
      "version": 389,
      "versionNonce": 947593742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317258131,
      "link": null,
      "locked": false
    },
    {
      "id": "dvgDt5GwE8OgeKg-eIg_F",
      "type": "text",
      "x": 482.4361267124436,
      "y": 269.69111147299674,
      "width": 46.32551687536204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1576367182,
      "version": 27,
      "versionNonce": 662565006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317104786,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QPbov4_IKFnV7BKxrlRx3",
      "type": "text",
      "x": 1106.2983717273369,
      "y": 269.2527138462943,
      "width": 56.47549054398816,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 973984590,
      "version": 340,
      "versionNonce": 422031438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317258131,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TRjQ1R18cWXmueWZKzbcB",
      "type": "rectangle",
      "x": 582.6830696622843,
      "y": 286.32529102572124,
      "width": 66.22938779523861,
      "height": 30,
      "angle": 6.102329682897068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1802272722,
      "version": 390,
      "versionNonce": 816750034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIKeV2cqDz7mT1COMq086",
          "type": "text"
        }
      ],
      "updated": 1759317601831,
      "link": null,
      "locked": false
    },
    {
      "id": "nIKeV2cqDz7mT1COMq086",
      "type": "text",
      "x": 593.2057835794349,
      "y": 291.32529102572124,
      "width": 45.1839599609375,
      "height": 20,
      "angle": 6.102329682897068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1153186638,
      "version": 287,
      "versionNonce": 1217556498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317601831,
      "link": null,
      "locked": false,
      "text": "x 1.43",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRjQ1R18cWXmueWZKzbcB",
      "originalText": "x 1.43",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh3XIIXkpaeyjkw6NIc90",
      "type": "rectangle",
      "x": 691.1982890330027,
      "y": 265.576713904895,
      "width": 66.22938779523861,
      "height": 30,
      "angle": 6.102329682897068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 282862866,
      "version": 561,
      "versionNonce": 393779918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dVNgb2YvjKzXb7mSVfg3",
          "type": "text"
        }
      ],
      "updated": 1759317603501,
      "link": null,
      "locked": false
    },
    {
      "id": "1dVNgb2YvjKzXb7mSVfg3",
      "type": "text",
      "x": 702.5450080771063,
      "y": 270.576713904895,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 6.102329682897068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 268022482,
      "version": 469,
      "versionNonce": 1966562446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317603501,
      "link": null,
      "locked": false,
      "text": "- 0.61",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh3XIIXkpaeyjkw6NIc90",
      "originalText": "- 0.61",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p87OqB6Sk_V-GDY6QYiP9",
      "type": "rectangle",
      "x": 585.0922717167185,
      "y": 333.90308341094703,
      "width": 66.22938779523861,
      "height": 30,
      "angle": 0.2900880184453225,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1645769618,
      "version": 489,
      "versionNonce": 1706388370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xB5-ba4thZ9Dj_GfbFTld"
        }
      ],
      "updated": 1759317358511,
      "link": null,
      "locked": false
    },
    {
      "id": "xB5-ba4thZ9Dj_GfbFTld",
      "type": "text",
      "x": 595.6149856338691,
      "y": 338.90308341094703,
      "width": 45.1839599609375,
      "height": 20,
      "angle": 0.2900880184453225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1101541714,
      "version": 391,
      "versionNonce": 998824526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317368054,
      "link": null,
      "locked": false,
      "text": "x 2.63",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p87OqB6Sk_V-GDY6QYiP9",
      "originalText": "x 2.63",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5o9BsVC9Axn0W3DUsSo-R",
      "type": "rectangle",
      "x": 685.2786700041227,
      "y": 363.8908811443201,
      "width": 66.22938779523861,
      "height": 30,
      "angle": 0.2900880184453225,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 449799506,
      "version": 517,
      "versionNonce": 1722022482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtHsHB_OngkMDdzUOAdM-",
          "type": "text"
        }
      ],
      "updated": 1759317615326,
      "link": null,
      "locked": false
    },
    {
      "id": "BtHsHB_OngkMDdzUOAdM-",
      "type": "text",
      "x": 696.6253890482263,
      "y": 368.8908811443201,
      "width": 43.53594970703125,
      "height": 20,
      "angle": 0.2900880184453225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 840624914,
      "version": 426,
      "versionNonce": 1696160914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317615326,
      "link": null,
      "locked": false,
      "text": "- 0.27",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5o9BsVC9Axn0W3DUsSo-R",
      "originalText": "- 0.27",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}